<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/factpack_list"
        android:name="com.blitzm.sociallandscape.fragments.FactPackListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="62dp"
        tools:context=".FactPackListActivity"
        tools:layout="@android:layout/list_content" />

    <ImageView
        android:id="@+id/data_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#000000"
        android:contentDescription="@string/data_request_content_description"
        android:src="@drawable/data_request_banner" />

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/factpack_list"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:visibility="invisible" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_discreet_message"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/failure_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connection failed"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/failure_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry" />
    </LinearLayout>

</RelativeLayout>